In [1]:
import os
import pandas as pd

df = pd.read_csv(os.path.join('..', 'data', 'data.csv'))
df.describe()

,brand,model,price,km,year,status,licensePlate,transmission,fuel,cylinderCapacity,color,link,site
count,1929,1934,1934,1442,1474,1928,456,1927,1929,1919,1407,1936,1936
unique,19,201,262,152,29,6,16,38,14,37,30,1254,4
top,Nissan,Nissan Versa 16 Advance,65490000,Sedán,2021,usado,2,Mecánica,Gasolina,4,gasolina,https://wwwcarroyacom/detalle/usado/nissan/ver...,tu-carro
freq,591,141,48,273,283,1868,52,594,1518,549,280,4,988

In [19]:
df.dtypes

brand               object
model               object
price               object
km                  object
year                object
status              object
licensePlate        object
transmission        object
fuel                object
cylinderCapacity    object
color               object
link                object
site                object
dtype: object

In [2]:
df.drop_duplicates(inplace=True)

In [3]:
df.describe()

,brand,model,price,km,year,status,licensePlate,transmission,fuel,cylinderCapacity,color,link,site
count,1262,1267,1267,1116,1148,1266,156,1262,1262,1259,1125,1268,1268
unique,19,201,262,152,29,6,16,38,14,37,30,1254,4
top,Nissan,Nissan Versa 16 Advance,96800000,Sedán,2021,usado,2,Mecánica,Gasolina,4,gasolina,https://wwwcarroyacom/detalle/nuevoficha/toyot...,tu-carro
freq,591,141,18,273,187,1240,17,447,917,549,280,2,988

In [4]:
df = df.dropna(axis=0, how='any')

In [5]:
df.groupby('brand').count()

,model,price,km,year,status,licensePlate,transmission,fuel,cylinderCapacity,color,link,site
brand,,,,,,,,,,,,
Chevrolet Onix,53,53,53,53,53,53,53,53,53,53,53,53
Nissan Kicks,6,6,6,6,6,6,6,6,6,6,6,6
Nissan New Sentra,1,1,1,1,1,1,1,1,1,1,1,1
Nissan New Versa,1,1,1,1,1,1,1,1,1,1,1,1
Nissan Sentra,34,34,34,34,34,34,34,34,34,34,34,34
Nissan Versa,32,32,32,32,32,32,32,32,32,32,32,32
Toyota Corolla,13,13,13,13,13,13,13,13,13,13,13,13
brand,1,1,1,1,1,1,1,1,1,1,1,1

In [20]:
kicks = df[df['brand'].str.contains('kicks', case=False)]
kicks.dtypes

brand               object
model               object
price               object
km                  object
year                object
status              object
licensePlate        object
transmission        object
fuel                object
cylinderCapacity    object
color               object
link                object
site                object
dtype: object

In [22]:
price = pd.to_numeric(kicks.loc[:, 'price'])
km = pd.to_numeric(kicks.loc[:, 'km'])
year = pd.to_numeric(kicks.loc[:, 'year'])

kicks.loc[:, 'price'] = price
kicks.loc[:, 'km'] = km
kicks.loc[:, 'year'] = year

kicks.dtypes

brand               object
model               object
price                int64
km                   int64
year                 int64
status              object
licensePlate        object
transmission        object
fuel                object
cylinderCapacity    object
color               object
link                object
site                object
dtype: object

In [13]:
k_exclusive = kicks[kicks['model'].str.contains('exclusive', case=False)]

In [24]:
kicks[['price', 'km', 'year']].mean()

price    8.001333e+07
km       1.337517e+04
year     2.020000e+03
dtype: float64

In [25]:
kicks[['price', 'km', 'year']].describe()

              price            km         year
count  6.000000e+00      6.000000     6.000000
mean   8.001333e+07  13375.166667  2020.000000
std    8.748590e+06  13859.274302     1.264911
min    7.150000e+07    100.000000  2019.000000
25%    7.492250e+07   3427.000000  2019.000000
50%    7.644500e+07  10000.000000  2019.500000
75%    8.396750e+07  18936.250000  2020.750000
max    9.480000e+07  37000.000000  2022.000000